<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #id4{
                margin-bottom: 40px;
                background-image: url(dog-side-eye.jfif);
                width: 250px;
                height: 250px;
                background-repeat: no-repeat;
                background-position: top right;
                position: absolute;
                top: 0;
                right: 0; 
            }

        #id5 p{
            border: dashed;
            border-left: solid red;
            border-right: solid red;
        }

        #id1 {
                margin: 20px 0 20px;
                width: 150px;
                height: 100px;
                padding: 15px;
                border-radius: 10px;
                border: 1px solid black; /* Added border-style and border-width */
            }


        #id2{
            margin: 20px 0 20px;
            background-color: #FCD102;
            width: 150px;
            height: 100px;
            padding: 15px;
            border-radius: 10px;
        }

        #id3{
            width: 900px;
            height: 100px;
            border: 1px solid black;
        }

        #id3 h1{
            text-transform: capitalize;
            text-align: center;
            color:#5FAF4F;
        }

        #id3 a{
            position: relative;
            left: 30px;
            bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Hello World!</h1>
    <p>This Page has an image as a background!</p>

    
    <div id="id4"></div>

    <br>
    <br>
    <br>

    <div id="id5">
        <h1>The border-style Property</h1>
        <p>A border</p>
    </div>

    
    <div id="id1">
        Rounded Corners!
    </div>

    <div id="id2">
        Rounded Corners!
    </div>

    <div id="id3">
        <h1>text formatting</h1>
        <a href="">This text id styled "Try it" link.</a>
    </div>

</body>
</html>